{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}],"headers":[{"source":"**/*.@(js|css|html)","headers":[{"key":"Cache-Control","value":"no-cache"}]}]},"flutter":{"platforms":{"android":{"default":{"projectId":"jsa-badminton","appId":"1:102592081222:android:939630f4974d41411f0947","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jsa-badminton","configurations":{"android":"1:102592081222:android:939630f4974d41411f0947","ios":"1:102592081222:ios:fc55bb250dfd84731f0947","macos":"1:102592081222:ios:fc55bb250dfd84731f0947","web":"1:102592081222:web:8a9af0d8bd6c4fdd1f0947","windows":"1:102592081222:web:895a2e55befbd38e1f0947"}}}}}}